# recommendation-app

./: README.md  init.sh
postgres/: Dockerfile
recommendation-app/: .project  Dockerfile  pom.xml
recommendation-app/src/main/java/com/recommendation/: ApplicationInitializer.java
recommendation-app/src/main/java/com/recommendation/aop/: ProductsEndpointAuthorization.java
recommendation-app/src/main/java/com/recommendation/config/: RestEndpointConfiguration.java  RootConfigurationAnnotations.java
recommendation-app/src/main/java/com/recommendation/db/: QuerySelector.java  UpdateQuerySelector.java
recommendation-app/src/main/java/com/recommendation/job/: ProductPopularityUpdatedJob.java
recommendation-app/src/main/java/com/recommendation/manager/: ProductManager.java  RecommendationManager.java  UserManager.java
recommendation-app/src/main/java/com/recommendation/model/: AbstractEntity.java  Product.java  ProductPopularity.java  User.java  UserPreference.java  UserTrackingBehaviour.java
recommendation-app/src/main/java/com/recommendation/model/enums/: ActivityTime.java  Authorisation.java  CreditCardType.java  Gender.java  Interaction.java  PopularityRating.java  Status.java  Strategy.java  UserDevice.java  UserGroup.java
recommendation-app/src/main/java/com/recommendation/repository/: DatabaseRepository.java  ProductPopularityRepository.java  ProductRepository.java  UserRepository.java
recommendation-app/src/main/java/com/recommendation/service/: ProductDetailsService.java
recommendation-app/src/main/java/com/recommendation/util/: Constants.java  NoImplementedOperation.java  StandardLib.java
recommendation-app/src/main/java/com/recommendation/web/: InteractionsEndpoint.java  ProductsEndpoint.java  RecomendationsEndpoint.java
recommendation-app/src/main/java/com/recommendation/web/dto/: RecommendationDTO.java
recommendation-app/src/main/java/com/recommendation/web/util/: HealthConfiguration.java
recommendation-app/src/main/resources/: application.yml  data.sql  database_creation.sql  log4j.properties  schema.sql
recommendation-app/src/test/java/com/recommendation/test/: InteractionsEndpointTest.java  InteractionsEndpointTest_MOCK.java  ProductPopularityJobTest.java  ProductsEndpointTest.java  RecommendationJUnitTestSuite.java  RecommendationsEndpointTest.java
recommendation-app/src/test/resources/: log4j.properties
